<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cogworks.AzureSearch\Cogworks.AzureSearch.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\SearchServices\" />
  </ItemGroup>

</Project>
