# Cogworks.AzureSearch

./: .editorconfig  .gitignore  CHANGELOG.md  Cogworks.AzureSearch.sln  Directory.Build.props  Directory.Build.targets  LICENSE  README.md  package-lock.json  package.json
Cogworks.AzureCognitiveSearch/: Cogworks.AzureCognitiveSearch.csproj
Cogworks.AzureCognitiveSearch/Builder/: IAzureSearchBuilder.cs
Cogworks.AzureCognitiveSearch/Constants/StringConstants/: Separators.cs  Terms.cs
Cogworks.AzureCognitiveSearch/Enums/: AzureQueryType.cs  AzureSearchModeType.cs
Cogworks.AzureCognitiveSearch/Exceptions/: DomainException.cs
Cogworks.AzureCognitiveSearch/Exceptions/DocumentsExceptions/: AddOrUpdateDocumentException.cs  RemoveDocumentException.cs
Cogworks.AzureCognitiveSearch/Exceptions/IndexExceptions/: IndexClearException.cs  IndexCreateOrUpdateException.cs  IndexDeleteException.cs  IndexExistsException.cs  IndexInitializerException.cs
Cogworks.AzureCognitiveSearch/Extensions/: EnumerableExtensions.cs  StringExtensions.cs
Cogworks.AzureCognitiveSearch/Filters/: ArrayOperationsFilter.cs  LiteralsOperationsFilter.cs  LogicOperationsFilter.cs  RangeFilter.cs
Cogworks.AzureCognitiveSearch/Indexes/: AzureIndex.cs
Cogworks.AzureCognitiveSearch/Initializers/: AzureInitializer.cs
Cogworks.AzureCognitiveSearch/Interfaces/Indexes/: IAzureIndex.cs
Cogworks.AzureCognitiveSearch/Interfaces/Initializers/: IAzureInitializer.cs
Cogworks.AzureCognitiveSearch/Interfaces/Operations/: IAzureDocumentOperation.cs  IAzureIndexOperation.cs
Cogworks.AzureCognitiveSearch/Interfaces/Repositories/: IAzureSearchRepository.cs
Cogworks.AzureCognitiveSearch/Interfaces/Searches/: IAzureDocumentSearch.cs  IAzureSearch.cs
Cogworks.AzureCognitiveSearch/Interfaces/Wrappers/: IDocumentOperationWrapper.cs  IIndexOperationWrapper.cs
Cogworks.AzureCognitiveSearch/Mappers/: AzureSearchParametersMapper.cs  SearchResultMapper.cs
Cogworks.AzureCognitiveSearch/Models/: AzureIndexDefinition.cs  AzureSearchParameters.cs  IAzureModel.cs  IAzureModelIdentity.cs
Cogworks.AzureCognitiveSearch/Models/Dtos/: AzureBatchDocumentsOperationResult.cs  AzureDocumentOperationResult.cs  AzureIndexOperationResult.cs  SearchResult.cs  SearchResultItem.cs
Cogworks.AzureCognitiveSearch/Options/: AzureSearchClientOption.cs  AzureSearchIndexOption.cs
Cogworks.AzureCognitiveSearch/Repositories/: AzureSearchRepository.cs
Cogworks.AzureCognitiveSearch/Searchers/: AzureSearch.cs
Cogworks.AzureCognitiveSearch/Services/: AzureDocumentOperationService.cs  AzureIndexOperationService.cs
Cogworks.AzureCognitiveSearch/Wrappers/: DocumentOperationWrapper.cs  IndexOperationWrapper.cs
Cogworks.AzureSearch.ConsoleApp/: Cogworks.AzureSearch.ConsoleApp.csproj  Program.cs
Cogworks.AzureSearch.ConsoleApp/Extensions/: DictionaryExtensions.cs
Cogworks.AzureSearch.Example.ConsoleApp/: Cogworks.AzureSearch.Example.ConsoleApp.csproj  Program.cs
Cogworks.AzureSearch.Example.ConsoleApp/Extensions/: DictionaryExtensions.cs
Cogworks.AzureSearch.Example.Core/: Cogworks.AzureSearch.Example.Core.csproj
Cogworks.AzureSearch.Example.Core/Constants/Models/: EventDocumentConstants.cs
Cogworks.AzureSearch.Example.Core/Models/SearchModels/: EventDocument.cs  NewsDocument.cs
src/: .editorconfig  Directory.Build.props
src/Cogworks.AzureSearch/: Cogworks.AzureSearch.csproj  Cogworks.AzureSearch.nuspec  Directory.Build.targets  packages.lock.json
src/Cogworks.AzureSearch.Autofac.IocExtension/: Cogworks.AzureSearch.Autofac.IocExtension.nuspec  packages.lock.json
src/Cogworks.AzureSearch.Autofac.IocExtension/Builders/: AzureSearchBuilder.cs  ContainerBuilder.cs
src/Cogworks.AzureSearch.Autofac.IocExtension/Extensions/: AutofacExtensions.cs
src/Cogworks.AzureSearch.Autofac/Extensions/: AutofacExtensions.cs
src/Cogworks.AzureSearch.Example.ConsoleApp/: Program.cs
src/Cogworks.AzureSearch.Example.Core/: Cogworks.AzureSearch.Example.Core.csproj
src/Cogworks.AzureSearch.IoC.Autofac/: Cogworks.AzureSearch.IoC.Autofac.csproj  Cogworks.AzureSearch.IoC.Autofac.nuspec
src/Cogworks.AzureSearch.IoC.Autofac/Builders/: ContainerBuilder.cs
src/Cogworks.AzureSearch.IoC.Autofac/Extensions/: AutofacExtensions.cs
src/Cogworks.AzureSearch.IoC.LightInject/: Cogworks.AzureSearch.IoC.LightInject.csproj  Cogworks.AzureSearch.IoC.LightInject.nuspec
src/Cogworks.AzureSearch.IoC.LightInject/Builders/: ContainerBuilder.cs
src/Cogworks.AzureSearch.IoC.LightInject/Extensions/: RegisterExtensions.cs
src/Cogworks.AzureSearch.IoC.Microsoft/: Cogworks.AzureSearch.IoC.Microsoft.csproj  Cogworks.AzureSearch.IoC.Microsoft.nuspec
src/Cogworks.AzureSearch.IoC.Microsoft/Builders/: ContainerBuilder.cs
src/Cogworks.AzureSearch.IoC.Umbraco/: Cogworks.AzureSearch.IoC.Umbraco.csproj  Cogworks.AzureSearch.IoC.Umbraco.nuspec  packages.config
src/Cogworks.AzureSearch.IoC.Umbraco/Builders/: ContainerBuilder.cs
src/Cogworks.AzureSearch.IoC.Umbraco/Extensions/: RegisterExtensions.cs
src/Cogworks.AzureSearch.IoC.Umbraco/Properties/: AssemblyInfo.cs
src/Cogworks.AzureSearch.LightInject.IocExtension/: Cogworks.AzureSearch.LightInject.IocExtension.csproj  Cogworks.AzureSearch.LightInject.IocExtension.nuspec  packages.lock.json
src/Cogworks.AzureSearch.LightInject.IocExtension/Builders/: AzureSearchBuilder.cs  ContainerBuilder.cs
src/Cogworks.AzureSearch.LightInject.IocExtension/Extensions/: RegisterExtensions.cs
src/Cogworks.AzureSearch.Microsoft.IocExtension/: Cogworks.AzureSearch.Microsoft.IocExtension.csproj  packages.lock.json
src/Cogworks.AzureSearch.Microsoft.IocExtension/Builders/: AzureSearchBuilder.cs  ContainerBuilder.cs
src/Cogworks.AzureSearch.Microsoft.IocExtension/Extensions/: BuilderExtensions.cs
src/Cogworks.AzureSearch.Umbraco.IocExtension/: Cogworks.AzureSearch.Umbraco.IocExtension.csproj  Cogworks.AzureSearch.Umbraco.IocExtension.nuspec  app.config  packages.config  packages.lock.json
src/Cogworks.AzureSearch.Umbraco.IocExtension/Builders/: AzureSearchBuilder.cs  ContainerBuilder.cs
(+250 files in other folders)
