<?xml version="1.0" encoding="utf-8"?>
<Project>

  <ItemGroup>
    <!--Shared config files that have to exist at root level to work properly.-->
    <ConfigFilesToCopy Include="$(MSBuildThisFileDirectory)linting\.editorconfig" />
  </ItemGroup>

  <!--Ensures our config files are up to date.-->
  <Target Name="CopyFiles" BeforeTargets="Build">
    <Copy SourceFiles="@(ConfigFilesToCopy)"
          SkipUnchangedFiles = "true"
          DestinationFolder="$(MSBuildThisFileDirectory)" />
  </Target>

</Project>
