<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net6.0;net5.0</TargetFrameworks>
        <ContentTargetFolders>.</ContentTargetFolders>
        <PackageId>Cogworks.AzureSearch.IoC.Umbraco</PackageId>
        <Title>Cogworks.AzureSearch.IoC.Umbraco</Title>
        <Description>An Umbraco extension to Cogworks.AzureSearch.</Description>
        <Product>An Umbraco 9 extension to Cogworks.AzureSearch</Product>
        <PackageTags>Azure Search Umbraco container IoC</PackageTags>
        <Version></Version>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Search.Documents" Version="11.2.0" />
      <PackageReference Include="Cogworks.AzureSearch" Version="1.0.2" />
      <PackageReference Include="Umbraco.Cms.Core" Version="[9.0.0,)" />
    </ItemGroup>
</Project>