<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <TargetFramework>net8.0</TargetFramework>
      <ContentTargetFolders>.</ContentTargetFolders>
      <PackageId>Cogworks.AzureSearch.IoC.Umbraco</PackageId>
      <Title>Cogworks.AzureSearch.IoC.Umbraco</Title>
      <Description>An Umbraco extension to Cogworks.AzureSearch.</Description>
      <Product>An Umbraco 13 extension to Cogworks.AzureSearch</Product>
      <PackageTags>Azure Search Umbraco container IoC</PackageTags>
      <Version></Version>
      <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
      <PackageReadmeFile>README.md</PackageReadmeFile>
      <IsPackable>true</IsPackable>
  </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\..\..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Search.Documents" Version="11.5.1" />
      <PackageReference Include="Cogworks.AzureSearch" Version="1.0.2" />
      <PackageReference Include="Umbraco.Cms.Core" Version="13.3.2" />
    </ItemGroup>
</Project>