<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.13.2" />
    <PackageReference Include="Meziantou.MSBuild.InternalsVisibleTo" Version="1.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Azure.Search.Documents" Version="11.6.0" />
  </ItemGroup>

  <!-- Project Visibility -->
  <ItemGroup>
    <InternalsVisibleTo Include="Cogworks.AzureSearch.IoC.Autofac" />
    <InternalsVisibleTo Include="Cogworks.AzureSearch.IoC.Umbraco" />
    <InternalsVisibleTo Include="Cogworks.AzureSearch.IoC.LightInject" />
    <InternalsVisibleTo Include="Cogworks.AzureSearch.IoC.Microsoft" />
  </ItemGroup>

  <!-- Tests Visibility -->
  <ItemGroup>
    <InternalsVisibleTo Include="Cogworks.AzureSearch.UnitTests" />
    <InternalsVisibleTo Include="Cogworks.AzureSearch.IoC.Autofac.UnitTests" />
    <InternalsVisibleTo Include="Cogworks.AzureSearch.IoC.Umbraco.UnitTests" />
    <InternalsVisibleTo Include="Cogworks.AzureSearch.IoC.LightInject.UnitTests" />
    <InternalsVisibleTo Include="Cogworks.AzureSearch.IoC.Microsoft.UnitTests" />
  </ItemGroup>

</Project>
