<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <PackageId>Cogworks.AzureSearch.IoC.Microsoft</PackageId>
    <Title>Cogworks.AzureSearch.IoC.Microsoft</Title>
    <Description>An Microsoft extension to Cogworks.AzureSearch.</Description>
    <Product>An Microsoft extension to Cogworks.AzureSearch.</Product>
    <PackageTags>Azure Cognitive Search Wrapper, Microsoft, container, IoC</PackageTags>
    <Version></Version>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <ContentTargetFolders>.</ContentTargetFolders>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cogworks.AzureSearch" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

</Project>