<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <PackageId>Cogworks.AzureSearch.IoC.LightInject</PackageId>
    <Title>Cogworks.AzureSearch.IoC.LightInject</Title>
    <Description>An LightInject extension to Cogworks.AzureSearch.</Description>
    <Product>An LightInject extension to Cogworks.AzureSearch.</Product>
    <PackageTags>Azure Cognitive Search Wrapper, LightInject, container, IoC</PackageTags>
    <Version></Version>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <ContentTargetFolders>.</ContentTargetFolders>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cogworks.AzureSearch" Version="1.0.2" />
    <PackageReference Include="LightInject" Version="5.5.0" />
    <PackageReference Include="Meziantou.MSBuild.InternalsVisibleTo" Version="1.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Cogworks.AzureSearch.IoC.Umbraco" />
  </ItemGroup>


</Project>